# litersofmyblood

./: CHANGELOG  README.md
Bookmarks/: README.md
Maven_test_surfire_Junit5/: README.md
Spring_(REST)_@RequestBody_obligatoriness_and_nullability/: README.md
Spring_(REST)_answers_404_(not_found)_for_a_endpoint_I_was_sure_it_was_mapped/: README.md
Spring_(REST)_pagination_and_sorting/: README.md
bloodyx/: CHANGELOG  README.md  pom.xml
bloodyx/src/main/java/com/github/emw7/litersofmyblood/bloodyx/: Appplication.java
bloodyx/src/main/java/com/github/emw7/litersofmyblood/bloodyx/comparator/: SortComparatorFactory.java
bloodyx/src/test/java/com/github/emw7/litersofmyblood/bloodyx/comparator/: SortComparatorFactoryTests.java
